
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/menudb
spring.datasource.username=root
spring.datasource.password=123456



spring.servlet.multipart.max-file-size=10MB