
############ DATA BASE CONFIG ################

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/menudb
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=5MB

############ DATA BASE CONFIG ################

############ EMAIL CONFIG ################

spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=contact@eatupapp.com
spring.mail.password=Contact@123

spring.mail.test-connection=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.enable=true

## Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#
### SSL, post 465
#spring.mail.properties.mail.smtp.startssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.pop3.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false


############ EMAIL CONFIG ################
logging.level.org.hibernate.SQL=DEBUG


support.emails=bruno.santos7@outlook.com